# keepsake-pdf-converter

./: .env.example  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: junit.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: KafkaResource.java
src/main/java/commands/: Command.java  ConvertPdfToJpeg.java
src/main/java/config/: EventStoreDBConfig.java
src/main/java/endpoints/: PdfConverter.java
src/main/java/entities/: PayloadEntity.java  PdfDocumentEntity.java
src/main/java/events/: Event.java  NewDocumentToProcess.java
src/main/java/processors/: PdfConversionProcessor.java  RequestProcessor.java
src/main/resources/: application.properties
