# Gradle properties
#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
# Custom artifacts
keepsakeGroupId=io.desertrat
# keepsake protobuf protocols
keepsakeProtoArtifactId=keepsake-proto
keepsakeProtoVersion=1.0.23