# Gradle properties
#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.17.5
# Custom artifacts
keepsakeGroupId=io.desertrat
# keepsake protobuf protocols
keepsakeProtoArtifactId=keepsake-proto
keepsakeProtoVersion=1.0.29