quarkus.devservices.enabled=false
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.port=50051
quarkus.http.insecure-requests=enabled
quarkus.generate-code.grpc.scan-for-proto=io.desertrat:keepsake-proto
quarkus.log.sentry.in-app-packages=io.desertrat
keepsake.default.stream.name=keepsake-default-stream
keepsake.new.pdf.event.name=new-document-to-process