quarkus.devservices.enabled=false
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.plain-text=true
quarkus.grpc.server.port=50051
quarkus.http.insecure-requests=enabled
quarkus.generate-code.grpc.scan-for-proto=io.desertrat:keepsake-proto
keepsake.test.pdf="media/images/dev/9dc58545-d64c-4b9a-bf9f-277f14c37169/017beslutsunderlag1020241104_241141517.pdf"
keepsake.primary.bucket="keepsake-primary-bucket"